{
  "name": "xnCarousel",
  "version": "1.0.2",
  "description": "xnCarousel jQuery Plugin",
  "private": true,
  "keywords": [
    "carousel",
    "ui"
  ],
  "homepage": "",
  "author": {
    "name": "X-Team / NaN Labs",
    "email": "contact@x-team.com",
    "url": "http://x-team.com/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "src/js/carousel.js",
  "files": [
    "src/js",
    "src/less",
    "style.less",
    "libs/*.js"
  ],
  "scripts": {
    "test": "grunt test",
    "start": "grunt demo"
  },
  "directories": {
    "lib": "./src"
  },
  "pre-commit": [
    "grunt pre-commit"
  ],
  "optionalDependencies": {
    "jquery": ">=1.9.1"
  },
  "dependencies": {
    "jquery-plugin-wrapper": "git://github.com/nanlabs/jquery-plugin-wrapper.git#master",
    "browsernizr": "~1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.6.4",
    "grunt-contrib-uglify": "0.2.4",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-connect": "0.5.0",
    "time-grunt": "~0.1.1",
    "grunt-notify": "~0.2.13",
    "grunt-browserify": "~1.2.4",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-testem": "0.5.9",
    "resig-class": "~0.1.0",
    "grunt-open": "~0.2.2",
    "coffeeify": "~0.5.2",
    "grunt-coffeelint": "0.0.7",
    "grunt-mocha": "~0.4.1",
    "pre-git": "0.0.14",
    "grunt-jsdoc": "~0.4.2",
    "grunt-release": "~0.6.0",
    "grunt-shell": "~0.6.1"
  }
}
